{
  "short_name": "BBC GS",
  "name": "BBC General Services",
  "icons": [
    {
      "src": "icon-ob.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-ob.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#e31b23",
  "display": "standalone",
  "orientation": "portrait"
}
